PORT=8288
NODE_ENV=development

# MySQL (ของคุณ)
DB_HOST=mysql-studi-oat-milinthalekh1912-0b8b.l.aivencloud.com
DB_PORT=13165
DB_USER=avnadmin
DB_PASS=AVNS_sgexVlaY35BV65opFeM
DB_NAME=defaultdb

# JWT
JWT_ACCESS_SECRET=change_me_access_secret_32chars
JWT_REFRESH_SECRET=change_me_refresh_secret_32chars
JWT_ACCESS_EXPIRES=900        # 900s = 15m
JWT_REFRESH_EXPIRES=1209600   # 14 days (seconds)
